\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Making simple plots with Matplotlib}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assignment:simplePlot}{{2}{13}{Making simple plots with Matplotlib}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plotting a function}{13}{section.2.1}}
\newlabel{sec:functionPlot}{{2.1}{13}{Plotting a function}{section.2.1}{}}
\newlabel{eq:sineSquared}{{2.1}{13}{Plotting a function}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plotting data from a text file}{13}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Imaginary data from your lab notebook; assume that the time uncertainties are all equal to 0.2 s.\relax }}{14}{table.caption.7}}
\newlabel{tab:sampleData}{{2.1}{14}{Imaginary data from your lab notebook; assume that the time uncertainties are all equal to 0.2 s.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of the data shown in Table\nobreakspace  {}\ref  {tab:sampleData}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:sampleDataPlot}{{2.1}{14}{A plot of the data shown in Table~\ref {tab:sampleData}.\relax }{figure.caption.8}{}}
\@setckpt{Chapters/simplePlots/simplePlots}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
