\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chun2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}General Guidelines for Programming}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-guidelines}{{C}{67}{General Guidelines for Programming}{appendix.C}{}}
\@setckpt{appendices/guidelinesForProgramming/programmingGuidelines}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{87}
\setcounter{Item}{60}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
