\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Making simple plots with Matplotlib}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assignment:simplePlot}{{2}{9}{Making simple plots with Matplotlib}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plotting a function}{9}{section.2.1}}
\newlabel{sec:functionPlot}{{2.1}{9}{Plotting a function}{section.2.1}{}}
\newlabel{eq:sineSquared}{{2.1}{9}{Plotting a function}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plotting data from a text file}{9}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Imaginary data from your lab notebook; assume that the time uncertainties are all equal to 0.2 s.}}{10}{table.2.1}}
\newlabel{tab:sampleData}{{2.1}{10}{Imaginary data from your lab notebook; assume that the time uncertainties are all equal to 0.2 s}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of the data shown in Table\nobreakspace  {}\ref  {tab:sampleData}.}}{10}{figure.2.1}}
\newlabel{fig:sampleDataPlot}{{2.1}{10}{A plot of the data shown in Table~\ref {tab:sampleData}}{figure.2.1}{}}
\@setckpt{Chapters/simplePlots/simplePlots}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
