\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple Harmonic Motion}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-shm}{{6}{59}{Simple Harmonic Motion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Simple Harmonic Oscillator}{59}{section.6.1}}
\newlabel{sec-simpleHarmonicOscillator}{{6.1}{59}{The Simple Harmonic Oscillator}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{Problems}{60}{section*.25}}
\newlabel{prob6.1}{{6.1}{60}{Problems}{prob.6.1}{}}
\@setckpt{Chapters/6SimpleHarmonicMotion/SimpleHarmonicMotion}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{lstnumber}{87}
\setcounter{Item}{33}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
