\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Basics}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{4}{15}{Python Basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Overview}{15}{section.4.1}}
\newlabel{sec:overview}{{4.1}{15}{General Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python as an Interactive Calculator}{16}{section.4.2}}
\newlabel{sec:calculator}{{4.2}{16}{Python as an Interactive Calculator}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python libraries: Loading and getting help}{17}{section.4.3}}
\newlabel{sec:mathlibrary}{{4.3}{17}{Python libraries: Loading and getting help}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A partial list of constants and functions in the Python math library.}}{18}{table.4.1}}
\newlabel{tab:mathlibrary}{{4.1}{18}{A partial list of constants and functions in the Python math library}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Two methods of loading libraries}{18}{subsection.4.3.1}}
\newlabel{sec:LoadingLibraries}{{4.3.1}{18}{Two methods of loading libraries}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Libraries}{19}{section*.3}}
\newlabel{sec:OtherLibraries}{{4.3.1}{19}{Other Libraries}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate Help via pydoc}{19}{section*.4}}
\newlabel{sec:pydoc}{{4.3.1}{19}{Alternate Help via pydoc}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}First Python Program}{20}{section.4.4}}
\newlabel{sec:FirstProgram}{{4.4}{20}{First Python Program}{section.4.4}{}}
\newlabel{FirstProgram}{{4.1}{20}{Our First Python Program}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Our First Python Program}{20}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Running our first Python program}}{21}{figure.4.1}}
\newlabel{fig:FirstPythonProgram}{{4.1}{21}{Running our first Python program}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion of Code}{22}{subsection.4.4.1}}
\newlabel{sec:Program1Discussion}{{4.4.1}{22}{Discussion of Code}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Second Python Program}{23}{section.4.5}}
\newlabel{sec:SecondProgram}{{4.5}{23}{Second Python Program}{section.4.5}{}}
\newlabel{SecondProgram}{{4.2}{23}{Our second Python program adds graphical output using MatPlotLib}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Our second Python program adds graphical output using MatPlotLib.}{23}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Running the script}{24}{subsection.4.5.1}}
\newlabel{subsec:running}{{4.5.1}{24}{Running the script}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MatplotLib output from our second Python script. Clicking the bottom rightmost disk icon at the bottom of the plot will save the figure as a .png file. To return control to the terminal, simply close the window. Explore the other buttons to see some of the interactive features provided with every Matplotlib figure.}}{25}{figure.4.2}}
\newlabel{fig:SecondPythonProgram}{{4.2}{25}{MatplotLib output from our second Python script. Clicking the bottom rightmost disk icon at the bottom of the plot will save the figure as a .png file. To return control to the terminal, simply close the window. Explore the other buttons to see some of the interactive features provided with every Matplotlib figure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discussion of the Script}{25}{subsection.4.5.2}}
\newlabel{subsec:DiscussionOfScript}{{4.5.2}{25}{Discussion of the Script}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A partial list of format specifiers in Python. For more information, see the \href  {http://docs.python.org/}{Python Documentation}, click on Library Reference, and search for \href  {http://docs.python.org/lib/typesseq-strings.html}{String Formatting Operations}. }}{28}{table.4.2}}
\newlabel{tab:FormatSpecifiers}{{4.2}{28}{A partial list of format specifiers in Python. For more information, see the \href {http://docs.python.org/}{Python Documentation}, click on Library Reference, and search for \href {http://docs.python.org/lib/typesseq-strings.html}{String Formatting Operations}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Saving Functions as Modules}{29}{section.4.6}}
\newlabel{sec:Modules}{{4.6}{29}{Saving Functions as Modules}{section.4.6}{}}
\newlabel{snippet}{{4.3}{29}{Sections of code can be saved as reusable functions}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sections of code can be saved as reusable functions}{29}{lstlisting.4.3}}
\newlabel{ThirdProgram}{{4.4}{30}{Our first program made modular}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Our first program made modular.}{30}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other Data Types in Python}{31}{section.4.7}}
\newlabel{sec-datatypes}{{4.7}{31}{Other Data Types in Python}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Boolean Integers}{31}{subsection.4.7.1}}
\newlabel{subsec-boolean}{{4.7.1}{31}{Boolean Integers}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Complex Numbers }{31}{subsection.4.7.2}}
\newlabel{subsec-complex}{{4.7.2}{31}{Complex Numbers}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Strings}{32}{subsection.4.7.3}}
\newlabel{subsec-strings}{{4.7.3}{32}{Strings}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Lists}{32}{subsection.4.7.4}}
\newlabel{subsec-lists}{{4.7.4}{32}{Lists}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flow Control: if, while, for}{33}{section.4.8}}
\newlabel{sec-flow}{{4.8}{33}{Flow Control: if, while, for}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}if Statements}{33}{subsection.4.8.1}}
\newlabel{subsec-if}{{4.8.1}{33}{if Statements}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}while Statements}{34}{subsection.4.8.2}}
\newlabel{subsec-while}{{4.8.2}{34}{while Statements}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}for Statements}{34}{subsection.4.8.3}}
\newlabel{subsec-for}{{4.8.3}{34}{for Statements}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}General Guidelines for Programming}{34}{section.4.9}}
\newlabel{sec-programmingGuidelines}{{4.9}{34}{General Guidelines for Programming}{section.4.9}{}}
\citation{chun2007}
\citation{guido-introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Python References}{35}{section.4.10}}
\newlabel{sec-references}{{4.10}{35}{Python References}{section.4.10}{}}
\citation{zelle}
\citation{chun2007}
\citation{langtangen-2ed}
\@writefile{toc}{\contentsline {section}{Problems}{37}{section*.5}}
\newlabel{prob1.1}{{4.1}{37}{Problems and Tutorials}{prob.4.1}{}}
\newlabel{prob1.2}{{4.2}{37}{Problems and Tutorials}{prob.4.2}{}}
\newlabel{prob1.3}{{4.3}{37}{Problems and Tutorials}{prob.4.3}{}}
\newlabel{prob1.4}{{4.4}{37}{Problems and Tutorials}{prob.4.4}{}}
\@setckpt{Chapters/4BasicPython/BasicPython}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{4}
\setcounter{merk}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
