\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{References/Computational.bib}
\bibcite{chonacky}{1}
\bibcite{landau-cise}{2}
\bibcite{landau-firstcourse}{3}
\bibcite{landau-computationalphysics}{4}
\bibcite{oliphant-cise}{5}
\bibcite{perez}{6}
\bibcite{chun2007}{7}
\bibcite{guido-introduction}{8}
\bibcite{zelle}{9}
\bibcite{langtangen-3ed}{10}
\bibcite{Baamann:2002}{11}
\@writefile{toc}{\contentsline {chapter}{References}{67}{appendix*.28}}
\@setckpt{References/reference}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{87}
\setcounter{Item}{46}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
