\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Digital Submission of Reports}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:submission}{{B}{85}{Digital Submission of Reports}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Folder Structure}{85}{section.B.1}}
\newlabel{sec:Folders}{{B.1}{85}{Folder Structure}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces You will submit a top level folder with four immediate sub-folders. The \LaTeX  \ folder will also have one sub-folder containing all the figures generated by either Python code you wrote, or by a drawing program such as \emph  {Inkscape}.\relax }}{86}{figure.caption.36}}
\newlabel{fig:FolderScheme}{{B.1}{86}{You will submit a top level folder with four immediate sub-folders. The \LaTeX \ folder will also have one sub-folder containing all the figures generated by either Python code you wrote, or by a drawing program such as \emph {Inkscape}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Here is a specific example of an assignment submission by a former student of physics. Note that said student would send me a compressed version of the top level folder.\relax }}{86}{figure.caption.37}}
\newlabel{fig:exampleSubmission}{{B.2}{86}{Here is a specific example of an assignment submission by a former student of physics. Note that said student would send me a compressed version of the top level folder.\relax }{figure.caption.37}{}}
\@setckpt{appendices/digitalSubmission/submission}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{64}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
