This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CompPhysicsPython.aux
A level-1 auxiliary file: Preface/pref.aux
A level-1 auxiliary file: Chapters/introToLatex/introLatex.aux
A level-1 auxiliary file: Chapters/simplePlots/simplePlots.aux
A level-1 auxiliary file: Chapters/extractingData/extractingData.aux
A level-1 auxiliary file: Chapters/4BasicPython/BasicPython.aux
A level-1 auxiliary file: Chapters/5Kinematics/Kinematics.aux
A level-1 auxiliary file: Chapters/6SimpleHarmonicMotion/SimpleHarmonicMotion.aux
A level-1 auxiliary file: appendices/guidelinesForReports/guidelines.aux
A level-1 auxiliary file: appendices/digitalSubmission/submission.aux
A level-1 auxiliary file: appendices/guidelinesForProgramming/programmingGuidelines.aux
A level-1 auxiliary file: References/reference.aux
The style file: unsrt.bst
I couldn't open database file References/Computational.bib.bib
---line 4 of file References/reference.aux
 : \bibdata{References/Computational.bib
 :                                      }
I'm skipping whatever remains of this command
I found no database files---while reading file CompPhysicsPython.aux
Warning--I didn't find a database entry for "chonacky"
Warning--I didn't find a database entry for "landau-cise"
Warning--I didn't find a database entry for "landau-firstcourse"
Warning--I didn't find a database entry for "landau-computationalphysics"
Warning--I didn't find a database entry for "oliphant-cise"
Warning--I didn't find a database entry for "perez"
Warning--I didn't find a database entry for "chun2007"
Warning--I didn't find a database entry for "guido-introduction"
Warning--I didn't find a database entry for "zelle"
Warning--I didn't find a database entry for "langtangen-2ed"
Warning--I didn't find a database entry for "Baamann:2002"
You've used 0 entries,
            1791 wiz_defined-function locations,
            468 strings with 4142 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
