\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Basics}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{4}{19}{Python Basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Overview}{19}{section.4.1}}
\newlabel{sec:overview}{{4.1}{19}{General Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python as an Interactive Calculator}{20}{section.4.2}}
\newlabel{sec:calculator}{{4.2}{20}{Python as an Interactive Calculator}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python libraries: Loading and getting help}{21}{section.4.3}}
\newlabel{sec:mathlibrary}{{4.3}{21}{Python libraries: Loading and getting help}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A partial list of constants and functions in the Python math library.\relax }}{22}{table.caption.12}}
\newlabel{tab:mathlibrary}{{4.1}{22}{A partial list of constants and functions in the Python math library.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Two methods of loading libraries}{22}{subsection.4.3.1}}
\newlabel{sec:LoadingLibraries}{{4.3.1}{22}{Two methods of loading libraries}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Libraries}{23}{section*.13}}
\newlabel{sec:OtherLibraries}{{4.3.1}{23}{Other Libraries}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate Help via pydoc}{23}{section*.14}}
\newlabel{sec:pydoc}{{4.3.1}{23}{Alternate Help via pydoc}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}First Python Program}{24}{section.4.4}}
\newlabel{sec:FirstProgram}{{4.4}{24}{First Python Program}{section.4.4}{}}
\newlabel{FirstProgram}{{4.1}{24}{Our First Python Program}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Our First Python Program}{24}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Running our first Python program\relax }}{25}{figure.caption.15}}
\newlabel{fig:FirstPythonProgram}{{4.1}{25}{Running our first Python program\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion of Code}{26}{subsection.4.4.1}}
\newlabel{sec:Program1Discussion}{{4.4.1}{26}{Discussion of Code}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Second Python Program}{27}{section.4.5}}
\newlabel{sec:SecondProgram}{{4.5}{27}{Second Python Program}{section.4.5}{}}
\newlabel{SecondProgram}{{4.2}{27}{Our second Python program adds graphical output using MatPlotLib}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Our second Python program adds graphical output using MatPlotLib.}{27}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Running the script}{28}{subsection.4.5.1}}
\newlabel{subsec:running}{{4.5.1}{28}{Running the script}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MatplotLib output from our second Python script. Clicking the bottom rightmost disk icon at the bottom of the plot will save the figure as a .png file. To return control to the terminal, simply close the window. Explore the other buttons to see some of the interactive features provided with every Matplotlib figure.\relax }}{29}{figure.caption.16}}
\newlabel{fig:SecondPythonProgram}{{4.2}{29}{MatplotLib output from our second Python script. Clicking the bottom rightmost disk icon at the bottom of the plot will save the figure as a .png file. To return control to the terminal, simply close the window. Explore the other buttons to see some of the interactive features provided with every Matplotlib figure.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discussion of the Script}{29}{subsection.4.5.2}}
\newlabel{subsec:DiscussionOfScript}{{4.5.2}{29}{Discussion of the Script}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A partial list of format specifiers in Python. For more information, see the \href  {http://docs.python.org/}{Python Documentation}, click on Library Reference, and search for \href  {http://docs.python.org/lib/typesseq-strings.html}{String Formatting Operations}. \relax }}{32}{table.caption.17}}
\newlabel{tab:FormatSpecifiers}{{4.2}{32}{A partial list of format specifiers in Python. For more information, see the \href {http://docs.python.org/}{Python Documentation}, click on Library Reference, and search for \href {http://docs.python.org/lib/typesseq-strings.html}{String Formatting Operations}. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Saving Functions as Modules}{33}{section.4.6}}
\newlabel{sec:Modules}{{4.6}{33}{Saving Functions as Modules}{section.4.6}{}}
\newlabel{snippet}{{4.3}{33}{Sections of code can be saved as reusable functions}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sections of code can be saved as reusable functions}{33}{lstlisting.4.3}}
\newlabel{ThirdProgram}{{4.4}{34}{Our first program made modular}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Our first program made modular.}{34}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other Data Types in Python}{35}{section.4.7}}
\newlabel{sec-datatypes}{{4.7}{35}{Other Data Types in Python}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Boolean Integers}{35}{subsection.4.7.1}}
\newlabel{subsec-boolean}{{4.7.1}{35}{Boolean Integers}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Complex Numbers }{35}{subsection.4.7.2}}
\newlabel{subsec-complex}{{4.7.2}{35}{Complex Numbers}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Strings}{36}{subsection.4.7.3}}
\newlabel{subsec-strings}{{4.7.3}{36}{Strings}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Lists}{36}{subsection.4.7.4}}
\newlabel{subsec-lists}{{4.7.4}{36}{Lists}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flow Control: if, while, for}{37}{section.4.8}}
\newlabel{sec-flow}{{4.8}{37}{Flow Control: if, while, for}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}if Statements}{37}{subsection.4.8.1}}
\newlabel{subsec-if}{{4.8.1}{37}{if Statements}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}while Statements}{38}{subsection.4.8.2}}
\newlabel{subsec-while}{{4.8.2}{38}{while Statements}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}for Statements}{38}{subsection.4.8.3}}
\newlabel{subsec-for}{{4.8.3}{38}{for Statements}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}General Guidelines for Programming}{38}{section.4.9}}
\newlabel{sec-programmingGuidelines}{{4.9}{38}{General Guidelines for Programming}{section.4.9}{}}
\citation{chun2007}
\citation{guido-introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Python References}{39}{section.4.10}}
\newlabel{sec-references}{{4.10}{39}{Python References}{section.4.10}{}}
\citation{zelle}
\citation{chun2007}
\citation{langtangen-3ed}
\@writefile{toc}{\contentsline {section}{Problems}{41}{section*.18}}
\newlabel{prob1.1}{{4.1}{41}{Problems and Tutorials}{prob.4.1}{}}
\newlabel{prob1.2}{{4.2}{41}{Problems and Tutorials}{prob.4.2}{}}
\newlabel{prob1.3}{{4.3}{41}{Problems and Tutorials}{prob.4.3}{}}
\newlabel{prob1.4}{{4.4}{41}{Problems and Tutorials}{prob.4.4}{}}
\@setckpt{Chapters/4BasicPython/BasicPython}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{4}
\setcounter{merk}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
