\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics in One and Two Dimensions}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-kinematics}{{3}{63}{Kinematics in One and Two Dimensions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motion in one dimension: Linear Air Resistance}{63}{section.3.1}}
\newlabel{sec-1d}{{3.1}{63}{Motion in one dimension: Linear Air Resistance}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretical Picture}{63}{subsection.3.1.1}}
\newlabel{sec-LinDragTheory}{{3.1.1}{63}{Theoretical Picture}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Free body diagram for an object released from rest a short distance above the surface of Earth. Note that the velocity will always be negative while the ball is falling, so that the drag force will always be in the positive direction.}}{64}{figure.3.1}}
\newlabel{fig-FreeFall}{{3.1}{64}{Motion in one dimension: Linear Air Resistance}{figure.3.1}{}}
\newlabel{eq-diffeqLinDrag}{{3.1}{64}{Theoretical Picture}{equation.3.1.1}{}}
\newlabel{eq:VvsT_LinDrag1}{{3.2}{64}{Theoretical Picture}{equation.3.1.2}{}}
\newlabel{eq:VvsT_LinDrag2}{{3.3}{64}{Theoretical Picture}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Speed vs time for an object falling in a linear drag regime. Notice that if we define a time constant $\tau = v_t/g$, the object reaches 63\% of its terminal velocity after $\tau $ seconds. After several time constants have elapsed, the object is very close to its terminal velocity.\relax }}{65}{figure.caption.29}}
\newlabel{fig-LinearDrag}{{3.2}{65}{Speed vs time for an object falling in a linear drag regime. Notice that if we define a time constant $\tau = v_t/g$, the object reaches 63\% of its terminal velocity after $\tau $ seconds. After several time constants have elapsed, the object is very close to its terminal velocity.\relax }{figure.caption.29}{}}
\newlabel{eq:terminal_v}{{3.4}{65}{Theoretical Picture}{equation.3.1.4}{}}
\newlabel{eq:VvsT_LinDrag3}{{3.5}{65}{Theoretical Picture}{equation.3.1.5}{}}
\newlabel{eq:VvsT_LinDrag4}{{3.6}{65}{Theoretical Picture}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation of Linear Drag}{65}{subsection.3.1.2}}
\newlabel{sec-LinDragSimulation}{{3.1.2}{65}{Simulation of Linear Drag}{subsection.3.1.2}{}}
\newlabel{eq-diffeqEuler}{{3.7}{66}{Simulation of Linear Drag}{equation.3.1.7}{}}
\newlabel{code:FreeFallLinearDrag}{{3.1}{67}{This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. It also plots the analytic solution for comparison purposes}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. It also plots the analytic solution for comparison purposes.}{67}{lstlisting.3.1}}
\citation{Baamann:2002}
\newlabel{code:EulerFreeFall}{{3.2}{68}{The contents of the file EulerFreeFall}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The contents of the file EulerFreeFall.}{68}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Speed vs time for a 1.25 cm diameter ball bearing falling through glycerin at room temperature. Note that the time step is clearly too large, since the simulation is clearly not a good fit to the analytic solution.\relax }}{69}{figure.caption.30}}
\newlabel{fig:glycerin}{{3.3}{69}{Speed vs time for a 1.25 cm diameter ball bearing falling through glycerin at room temperature. Note that the time step is clearly too large, since the simulation is clearly not a good fit to the analytic solution.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simulation of Linear Drag: \textsf  {argparse} package}{69}{subsection.3.1.3}}
\newlabel{sec-LinDragArgParse}{{3.1.3}{69}{Simulation of Linear Drag: \textsf {argparse} package}{subsection.3.1.3}{}}
\newlabel{code:FreeFallArgParse}{{3.3}{70}{This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. You may enter any number of different time steps, and the program will run once for each one. The program also uses the \texttt {argparse} package to parse input parameters}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. You may enter any number of different time steps, and the program will run once for each one. The program also uses the \texttt  {argparse} package to parse input parameters.}{70}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Speed vs time for a 1.25 cm diameter ball bearing falling through glycerin at room temperature; three different time steps are shown.\relax }}{73}{figure.caption.31}}
\newlabel{fig:FreeFallArgparse}{{3.4}{73}{Speed vs time for a 1.25 cm diameter ball bearing falling through glycerin at room temperature; three different time steps are shown.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projectile Motion in Two Dimensions}{74}{section.3.2}}
\newlabel{sec-2d}{{3.2}{74}{Projectile Motion in Two Dimensions}{section.3.2}{}}
\newlabel{eq:drag}{{3.9}{74}{Projectile Motion in Two Dimensions}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A sphere moving in two dimensions with air drag.\relax }}{74}{figure.caption.32}}
\newlabel{fig:2DFreeBody}{{3.5}{74}{A sphere moving in two dimensions with air drag.\relax }{figure.caption.32}{}}
\newlabel{eq:dragModified}{{3.10}{75}{Projectile Motion in Two Dimensions}{equation.3.2.10}{}}
\newlabel{eq:2dEuler}{{3.13}{76}{Projectile Motion in Two Dimensions}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Euler--Cromer Method}{76}{subsection.3.2.1}}
\newlabel{eq:2dEulerCromer}{{3.14}{76}{The Euler--Cromer Method}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Cartesion coordinate system we'll use to begin simulating gravitational interaction. The locations of the masses $m_1$ and $m_2$ are given relative to some arbitrary origin, and the vector $\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle \mathbf  {r}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle \mathbf  {r}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle \mathbf  {r}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle \mathbf  {r}$}}}_{12} = \ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle \mathbf  {r_2}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle \mathbf  {r_2}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle \mathbf  {r_2}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle \mathbf  {r_2}$}}}- \ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle \mathbf  {r_1}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle \mathbf  {r_1}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle \mathbf  {r_1}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle \mathbf  {r_1}$}}}$ points from mass 1 toward mass 2.}}{77}{figure.3.6}}
\newlabel{fig:gravityCoordSystem}{{3.6}{77}{Planetary Motion in Two Dimensions}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planetary Motion in Two Dimensions}{77}{section.3.3}}
\newlabel{sec-planetaryMotion}{{3.3}{77}{Planetary Motion in Two Dimensions}{section.3.3}{}}
\newlabel{eq:gravity}{{3.15}{77}{Planetary Motion in Two Dimensions}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Euler-Cromer equations for 2 body gravitating system}{78}{subsection.3.3.1}}
\newlabel{eq:EC_gravity_body1}{{3.24}{78}{Euler-Cromer equations for 2 body gravitating system}{equation.3.3.24}{}}
\newlabel{eq:EC_gravity_body2}{{3.25}{78}{Euler-Cromer equations for 2 body gravitating system}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler-Cromer equations in vector form}{78}{section*.34}}
\newlabel{eq:EC_gravity_Vector}{{3.26}{79}{Euler-Cromer equations in vector form}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Natural units for the gravitating system}{79}{subsection.3.3.2}}
\newlabel{eq:dimensionless}{{3.27}{79}{Natural units for the gravitating system}{equation.3.3.27}{}}
\newlabel{eq:EC_gravity_VectorDimensionless}{{3.28}{80}{Natural units for the gravitating system}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Flowchart for simulating our two-body system}{80}{subsection.3.3.3}}
\newlabel{subsec:flowchart}{{3.3.3}{80}{Flowchart for simulating our two-body system}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{Problems}{81}{section*.35}}
\newlabel{prob2.1}{{3.1}{81}{Problems}{prob.3.1}{}}
\newlabel{2d}{{3.2}{81}{Problems}{prob.3.2}{}}
\newlabel{dimensionless}{{3.3}{82}{Problems}{prob.3.3}{}}
\@setckpt{Chapters/Kinematics/Kinematics}{
\setcounter{page}{83}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{3}
\setcounter{merk}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{58}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
