\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Basics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{13}{Python Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Overview; Ways of interacting with Python}{13}{section.2.1}}
\newlabel{sec:overview}{{2.1}{13}{General Overview; Ways of interacting with Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminal--based Python}{14}{subsection.2.1.1}}
\newlabel{sec:terminalPython}{{2.1.1}{14}{Terminal--based Python}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opening a terminal window and starting Python\relax }}{14}{figure.caption.7}}
\newlabel{fig:startingPython}{{2.1}{14}{Opening a terminal window and starting Python\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A partial list of commands in the Bash Shell. Many more can be found by performing a web search for ``Linux Bash Shell Cheat Sheet'' or by going to \href  {http://freeworld.posterous.com/}{http://freeworld.posterous.com/}. \relax }}{15}{table.caption.8}}
\newlabel{tab:bashCommands}{{2.1}{15}{A partial list of commands in the Bash Shell. Many more can be found by performing a web search for ``Linux Bash Shell Cheat Sheet'' or by going to \href {http://freeworld.posterous.com/}{http://freeworld.posterous.com/}. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ipython qtconsole --pylab=inline }{15}{subsection.2.1.2}}
\newlabel{sec:iPython-qtconsole}{{2.1.2}{15}{ipython qtconsole --pylab=inline}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The iPython interface. Notice that it's easy to make a plot, and the \textit  {--pylab=inline option} places the graphics within the iPython window. \relax }}{16}{figure.caption.9}}
\newlabel{fig:iPythonWindow}{{2.2}{16}{The iPython interface. Notice that it's easy to make a plot, and the \textit {--pylab=inline option} places the graphics within the iPython window. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A partial list of the iPython ``magic functions'' commands. There are two types of ``magic'' commands, line-oriented and cell-oriented. Line oriented magic functions are preceded by a single \% character and work like standard terminal commands where the argument of the command is the rest of the line following the command. By default, ``automagic'' is turned on, and you do not need to use the \% sign for single line magic commands. Cell magic functions are preceded by a double \%\% and use as their argument the rest of the lines in the cell. See \href  {http://ipython.org/ipython-doc/stable/interactive/tutorial.html} {http://ipython.org/ipython-doc/stable/interactive/tutorial.html} for more information. \relax }}{17}{table.caption.10}}
\newlabel{tab:iPythonMagic}{{2.2}{17}{A partial list of the iPython ``magic functions'' commands. There are two types of ``magic'' commands, line-oriented and cell-oriented. Line oriented magic functions are preceded by a single \% character and work like standard terminal commands where the argument of the command is the rest of the line following the command. By default, ``automagic'' is turned on, and you do not need to use the \% sign for single line magic commands. Cell magic functions are preceded by a double \%\% and use as their argument the rest of the lines in the cell. See \href {http://ipython.org/ipython-doc/stable/interactive/tutorial.html} {http://ipython.org/ipython-doc/stable/interactive/tutorial.html} for more information. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ipython notebook --pylab=inline }{17}{subsection.2.1.3}}
\newlabel{sec:iPythonNotebook}{{2.1.3}{17}{ipython notebook --pylab=inline}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The iPython notebook Dashboard. \relax }}{18}{figure.caption.11}}
\newlabel{fig:iPythonNotebookDashboard}{{2.3}{18}{The iPython notebook Dashboard. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The iPython notebook interface. An individual cell can contain essentially an unlimited number of python commands. Cells are executed with a SHIFT-ENTER. \relax }}{18}{figure.caption.12}}
\newlabel{fig:iPythonNotebook}{{2.4}{18}{The iPython notebook interface. An individual cell can contain essentially an unlimited number of python commands. Cells are executed with a SHIFT-ENTER. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrated Development Environments }{19}{subsection.2.1.4}}
\newlabel{sec:pythonIDEs}{{2.1.4}{19}{Integrated Development Environments}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Python}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python as an Interactive Calculator}{19}{subsection.2.2.1}}
\newlabel{sec:calculator}{{2.2.1}{19}{Python as an Interactive Calculator}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Higher Mathematics: the \texttt  {math} library}{20}{subsection.2.2.2}}
\newlabel{sec:mathLibrary}{{2.2.2}{20}{Higher Mathematics: the \texttt {math} library}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Python libraries: Loading and getting help}{21}{subsection.2.2.3}}
\newlabel{sec:mathlibrary}{{2.2.3}{21}{Python libraries: Loading and getting help}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A partial list of constants and functions in the Python math library.\relax }}{22}{table.caption.13}}
\newlabel{tab:mathlibrary}{{2.3}{22}{A partial list of constants and functions in the Python math library.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Four methods of loading libraries}{22}{subsection.2.2.4}}
\newlabel{sec:LoadingLibraries}{{2.2.4}{22}{Four methods of loading libraries}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Libraries}{24}{section*.14}}
\newlabel{sec:OtherLibraries}{{2.2.4}{24}{Other Libraries}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate Help via pydoc}{24}{section*.15}}
\newlabel{sec:pydoc}{{2.2.4}{24}{Alternate Help via pydoc}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable types and data structures in Python}{24}{section.2.3}}
\newlabel{sec-datatypes}{{2.3}{24}{Variable types and data structures in Python}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Assignment Statements; integers, floating points, \& strings}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variable Naming}{25}{subsection.2.3.2}}
\newlabel{sec:variableNaming}{{2.3.2}{25}{Variable Naming}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boolean Integers}{26}{subsection.2.3.3}}
\newlabel{subsec-boolean}{{2.3.3}{26}{Boolean Integers}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Complex Numbers }{26}{subsection.2.3.4}}
\newlabel{subsec-complex}{{2.3.4}{26}{Complex Numbers}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Strings}{27}{subsection.2.3.5}}
\newlabel{subsec-strings}{{2.3.5}{27}{Strings}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lists}{28}{subsection.2.3.6}}
\newlabel{subsec-lists}{{2.3.6}{28}{Lists}{subsection.2.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces This table lists the sequence operations sorted in ascending priority (operations in the same box have the same priority). In the table, s and t are sequences of the same type; n, i and j are integers. From the \href  {http://docs.python.org/2/library/stdtypes.html\#sequence-types-str-unicode-list-tuple-bytearray-buffer-xrange}{Python Standard Library Reference}. \relax }}{29}{table.caption.16}}
\newlabel{tab:listMethods}{{2.4}{29}{This table lists the sequence operations sorted in ascending priority (operations in the same box have the same priority). In the table, s and t are sequences of the same type; n, i and j are integers. From the \href {http://docs.python.org/2/library/stdtypes.html\#sequence-types-str-unicode-list-tuple-bytearray-buffer-xrange}{Python Standard Library Reference}. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}List Comprehensions}{29}{subsection.2.3.7}}
\newlabel{sec:listComprehensions}{{2.3.7}{29}{List Comprehensions}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Tuples}{30}{subsection.2.3.8}}
\newlabel{sec:tuples}{{2.3.8}{30}{Tuples}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Dictionaries}{30}{subsection.2.3.9}}
\newlabel{sec:dictionaries}{{2.3.9}{30}{Dictionaries}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow Control: if, while, for}{31}{section.2.4}}
\newlabel{sec-flow}{{2.4}{31}{Flow Control: if, while, for}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}if Statements}{31}{subsection.2.4.1}}
\newlabel{subsec-if}{{2.4.1}{31}{if Statements}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}while Statements}{32}{subsection.2.4.2}}
\newlabel{subsec-while}{{2.4.2}{32}{while Statements}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}for Statements}{32}{subsection.2.4.3}}
\newlabel{subsec-for}{{2.4.3}{32}{for Statements}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Methods of iterating in Python}{33}{section.2.5}}
\newlabel{sec-iterating}{{2.5}{33}{Other Methods of iterating in Python}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numpy}{34}{section.2.6}}
\newlabel{sec:numpy}{{2.6}{34}{Numpy}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Numpy vectors}{35}{subsection.2.6.1}}
\newlabel{subsec:vectors}{{2.6.1}{35}{Numpy vectors}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Refering to subsets of numpy vectors: slicing}{36}{subsection.2.6.2}}
\newlabel{subsec:slicing}{{2.6.2}{36}{Refering to subsets of numpy vectors: slicing}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Other ways to create vectors}{37}{subsection.2.6.3}}
\newlabel{subsec:arangelinspace}{{2.6.3}{37}{Other ways to create vectors}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Random number generation}{37}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A histogram of 10,000 random numbers picked from a Gaussian distribution. Also shown is a histogram of the middle 6000 points, and a histrogram of the first 1000 points.\relax }}{38}{figure.caption.17}}
\newlabel{fig:histogram}{{2.5}{38}{A histogram of 10,000 random numbers picked from a Gaussian distribution. Also shown is a histogram of the middle 6000 points, and a histrogram of the first 1000 points.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}2d arrays in numpy}{38}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Slicing and Masking to select sub-arrays}{39}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}3d surface plots}{40}{subsection.2.6.7}}
\newlabel{subsec:3dsurfaceplot}{{2.6.7}{40}{3d surface plots}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Reading and writing data files}{41}{subsection.2.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A plot of the function $ z = \mathop {\mathgroup \symoperators sin}\nolimits (x) e^{-(x^2+y^2)} $, showing a contour plot below the surface itself. \relax }}{42}{figure.caption.18}}
\newlabel{fig:3dSurfacePlot}{{2.6}{42}{A plot of the function $ z = \sin (x) e^{-(x^2+y^2)} $, showing a contour plot below the surface itself. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}First Python Program}{42}{section.2.7}}
\newlabel{sec:FirstProgram}{{2.7}{42}{First Python Program}{section.2.7}{}}
\newlabel{FirstProgram}{{2.1}{43}{Our First Python Program}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Our First Python Program}{43}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Running our first Python program\relax }}{44}{figure.caption.19}}
\newlabel{fig:FirstPythonProgram}{{2.7}{44}{Running our first Python program\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Discussion of Code}{44}{subsection.2.7.1}}
\newlabel{sec:Program1Discussion}{{2.7.1}{44}{Discussion of Code}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Second Python Program}{46}{section.2.8}}
\newlabel{sec:SecondProgram}{{2.8}{46}{Second Python Program}{section.2.8}{}}
\newlabel{SecondProgram}{{2.2}{46}{Our second Python program adds graphical output using MatPlotLib}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Our second Python program adds graphical output using MatPlotLib.}{46}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Running the script}{47}{subsection.2.8.1}}
\newlabel{subsec:running}{{2.8.1}{47}{Running the script}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Discussion of the Script}{47}{subsection.2.8.2}}
\newlabel{subsec:DiscussionOfScript}{{2.8.2}{47}{Discussion of the Script}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MatplotLib output from our second Python script. Clicking the bottom rightmost disk icon at the bottom of the plot will save the figure as a .png file. To return control to the terminal, simply close the window. Explore the other buttons to see some of the interactive features provided with every Matplotlib figure.\relax }}{48}{figure.caption.20}}
\newlabel{fig:SecondPythonProgram}{{2.8}{48}{MatplotLib output from our second Python script. Clicking the bottom rightmost disk icon at the bottom of the plot will save the figure as a .png file. To return control to the terminal, simply close the window. Explore the other buttons to see some of the interactive features provided with every Matplotlib figure.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces A partial list of format specifiers in Python. For more information, see the \href  {http://docs.python.org/}{Python Documentation}, click on Library Reference, and search for \href  {http://docs.python.org/lib/typesseq-strings.html}{String Formatting Operations}. \relax }}{51}{table.caption.21}}
\newlabel{tab:FormatSpecifiers}{{2.5}{51}{A partial list of format specifiers in Python. For more information, see the \href {http://docs.python.org/}{Python Documentation}, click on Library Reference, and search for \href {http://docs.python.org/lib/typesseq-strings.html}{String Formatting Operations}. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Saving Functions as Modules}{52}{section.2.9}}
\newlabel{sec:Modules}{{2.9}{52}{Saving Functions as Modules}{section.2.9}{}}
\newlabel{snippet}{{2.3}{52}{Sections of code can be saved as reusable functions}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sections of code can be saved as reusable functions}{52}{lstlisting.2.3}}
\newlabel{ThirdProgram}{{2.4}{52}{Our first program made modular}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Our first program made modular.}{52}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}A further change; all looping done using numpy}{53}{subsection.2.9.1}}
\newlabel{subsec:prog2_np}{{2.9.1}{53}{A further change; all looping done using numpy}{subsection.2.9.1}{}}
\newlabel{fourthProgram}{{2.5}{54}{Using numpy to handle calculating, saving, and reading the data}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Using numpy to handle calculating, saving, and reading the data.}{54}{lstlisting.2.5}}
\citation{chun2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}General Guidelines for Programming}{55}{section.2.10}}
\newlabel{sec-programmingGuidelines}{{2.10}{55}{General Guidelines for Programming}{section.2.10}{}}
\citation{guido-introduction}
\citation{zelle}
\citation{chun2007}
\citation{langtangen-3ed}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}First two Python programs in the iPython Notebook}{56}{section.2.11}}
\newlabel{sec:ipythonVersion}{{2.11}{56}{First two Python programs in the iPython Notebook}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Python References}{56}{section.2.12}}
\newlabel{sec-references}{{2.12}{56}{Python References}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{Problems}{58}{section*.22}}
\newlabel{prob:calculator}{{2.1}{58}{Problems}{prob.2.1}{}}
\newlabel{prob:matplotlib}{{2.2}{58}{Problems}{prob.2.2}{}}
\newlabel{eq:sineSquared}{{2.2}{58}{Problems}{equation.2.12.2}{}}
\newlabel{prob:fibonacci}{{2.3}{58}{Problems}{prob.2.3}{}}
\newlabel{prob:mandelbrot}{{2.4}{58}{Problems}{prob.2.4}{}}
\newlabel{prob:integration}{{2.5}{59}{Problems}{prob.2.5}{}}
\newlabel{prob:extractingData}{{2.7}{59}{Problems}{prob.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Imaginary data from your lab notebook; the time uncertainties are all equal to 0.2 s.\relax }}{60}{table.caption.23}}
\newlabel{tab:sampleData}{{2.6}{60}{Imaginary data from your lab notebook; the time uncertainties are all equal to 0.2 s.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A plot of the data shown in Table\nobreakspace {}\ref  {tab:sampleData}.\relax }}{60}{figure.caption.24}}
\newlabel{fig:sampleDataPlot}{{2.9}{60}{A plot of the data shown in Table~\ref {tab:sampleData}.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces A short sample from the data set.\relax }}{62}{table.caption.25}}
\newlabel{tab:data}{{2.7}{62}{A short sample from the data set.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The idea behind an optical switch---each time the pendulum enters or leaves the beam, a digital timing signal is recorded. In the figure, the pendulum is drawn a four different times; on the 5th crossing (not shown), one will have enough information to calculate the period.}}{63}{figure.2.10}}
\newlabel{fig:opticalSwitch}{{2.10}{63}{Problems}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A plot (using Matplotlib) of the period vs time data from the full data set. Notice that Matplotlib automatically pulled out 3.462 s from the period axis on the left, so that the vertical ticks are spaced 0.4 ms apart, and over the course of 850 seconds, the period of the pendulum only changed by about 1 mS.\relax }}{63}{figure.caption.27}}
\newlabel{fig:Output}{{2.11}{63}{A plot (using Matplotlib) of the period vs time data from the full data set. Notice that Matplotlib automatically pulled out 3.462 s from the period axis on the left, so that the vertical ticks are spaced 0.4 ms apart, and over the course of 850 seconds, the period of the pendulum only changed by about 1 mS.\relax }{figure.caption.27}{}}
\@setckpt{Chapters/BasicPython/BasicPython}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{7}
\setcounter{merk}{0}
\setcounter{lstnumber}{49}
\setcounter{Item}{56}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
