\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction and Background}{1}{section*.1}}
\newlabel{sec:page-layout}{{}{1}{Introduction and Background\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Textbook}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Atendance Policy}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Outside Help/Office Hours}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Grading}{2}{section*.5}}
\newpmemlabel{^_1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Scheme for the course. Late reports lose 25\% per day late.}}{2}{section*.5}}
\newlabel{tab:normaltab}{{1}{2}{Grading\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{General structure of the course}{2}{section*.6}}
\newpmemlabel{^_2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grading Scheme for the final project}}{3}{section*.6}}
\newlabel{tab:finalProject}{{2}{3}{General structure of the course\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Items to include in Formal Reports}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{This document}{4}{section*.8}}
\ttl@finishall
