\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematics in One and Two Dimensions}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-kinematics}{{5}{39}{Kinematics in One and Two Dimensions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motion in one dimension: Linear Air Resistance}{39}{section.5.1}}
\newlabel{sec-1d}{{5.1}{39}{Motion in one dimension: Linear Air Resistance}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theoretical Picture}{39}{subsection.5.1.1}}
\newlabel{sec-LinDragTheory}{{5.1.1}{39}{Theoretical Picture}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Free body diagram for an object released from rest a short distance above the surface of Earth.}}{40}{figure.5.1}}
\newlabel{fig-FreeFall}{{5.1}{40}{Free body diagram for an object released from rest a short distance above the surface of Earth}{figure.5.1}{}}
\newlabel{eq-diffeqLinDrag}{{5.1}{40}{Theoretical Picture}{equation.5.1.1}{}}
\newlabel{eq:VvsT_LinDrag1}{{5.2}{40}{Theoretical Picture}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Speed vs time for an object falling in a linear drag regime. Notice that if we define a time constant $\tau = v_t/g$, the object reaches 63\% of its terminal velocity after $\tau $ seconds. After several time constants have elapsed, the object is very close to its terminal velocity.}}{41}{figure.5.2}}
\newlabel{fig-LinearDrag}{{5.2}{41}{Speed vs time for an object falling in a linear drag regime. Notice that if we define a time constant $\tau = v_t/g$, the object reaches 63\% of its terminal velocity after $\tau $ seconds. After several time constants have elapsed, the object is very close to its terminal velocity}{figure.5.2}{}}
\newlabel{eq:VvsT_LinDrag2}{{5.3}{41}{Theoretical Picture}{equation.5.1.3}{}}
\newlabel{eq:terminal_v}{{5.4}{41}{Theoretical Picture}{equation.5.1.4}{}}
\newlabel{eq:VvsT_LinDrag3}{{5.5}{41}{Theoretical Picture}{equation.5.1.5}{}}
\newlabel{eq:VvsT_LinDrag4}{{5.6}{41}{Theoretical Picture}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation of Linear Drag}{42}{subsection.5.1.2}}
\newlabel{sec-LinDragSimulation}{{5.1.2}{42}{Simulation of Linear Drag}{subsection.5.1.2}{}}
\newlabel{eq-diffeqEuler}{{5.7}{42}{Simulation of Linear Drag}{equation.5.1.7}{}}
\newlabel{code:FreeFallLinearDrag}{{5.1}{43}{This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. It also plots the analytic solution for comparison purposes}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. It also plots the analytic solution for comparison purposes.}{43}{lstlisting.5.1}}
\citation{Baamann:2002}
\newlabel{code:EulerFreeFall}{{5.2}{44}{The contents of the file EulerFreeFall}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The contents of the file EulerFreeFall.}{44}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Speed vs time for a 1.25 cm diameter ball bearing falling through glycerin at room temperature. Note that the time step is clearly too large, since the simulation is clearly not a good fit to the analytic solution.}}{45}{figure.5.3}}
\newlabel{fig:glycerin}{{5.3}{45}{Speed vs time for a 1.25 cm diameter ball bearing falling through glycerin at room temperature. Note that the time step is clearly too large, since the simulation is clearly not a good fit to the analytic solution}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulation of Linear Drag: \textsf  {getopt} package}{45}{subsection.5.1.3}}
\newlabel{sec-LinDragGetOpt}{{5.1.3}{45}{Simulation of Linear Drag: \textsf {getopt} package}{subsection.5.1.3}{}}
\newlabel{code:FreeFallGetOpt}{{5.3}{45}{This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. You may enter any number of different time steps, and the program will run once for each one. The program also uses the getopt package to parse input parameters}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. You may enter any number of different time steps, and the program will run once for each one. The program also uses the getopt package to parse input parameters.}{45}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Simulation of Linear Drag: \textsf  {argparse} package}{48}{subsection.5.1.4}}
\newlabel{sec-LinDragArgParse}{{5.1.4}{48}{Simulation of Linear Drag: \textsf {argparse} package}{subsection.5.1.4}{}}
\newlabel{code:FreeFallArgParse}{{5.4}{48}{This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. You may enter any number of different time steps, and the program will run once for each one. The program also uses the \textsf {argparse} package to parse input parameters}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}This program uses the Euler method to solve for the velocity of a ball falling under the influence of a drag force proportional to the speed of fall. You may enter any number of different time steps, and the program will run once for each one. The program also uses the \textsf  {argparse} package to parse input parameters.}{48}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speed vs time for a 1.25 cm diameter ball bearing falling through glycerin at room temperature; three different time steps are shown.}}{48}{figure.5.4}}
\newlabel{fig:freefallgetopt}{{5.4}{48}{Speed vs time for a 1.25 cm diameter ball bearing falling through glycerin at room temperature; three different time steps are shown}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motion in Two Dimensions}{51}{section.5.2}}
\newlabel{sec-2d}{{5.2}{51}{Motion in Two Dimensions}{section.5.2}{}}
\newlabel{eq:drag}{{5.9}{51}{Motion in Two Dimensions}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A sphere moving in two dimensions with air drag.}}{51}{figure.5.5}}
\newlabel{fig:2DFreeBody}{{5.5}{51}{A sphere moving in two dimensions with air drag}{figure.5.5}{}}
\newlabel{eq:dragModified}{{5.10}{52}{Motion in Two Dimensions}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{Problems}{53}{section*.6}}
\newlabel{prob2.1}{{5.1}{53}{Problems}{prob.5.1}{}}
\newlabel{2d}{{5.2}{53}{Problems}{prob.5.2}{}}
\@setckpt{Chapters/5Kinematics/Kinematics}{
\setcounter{page}{55}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{2}
\setcounter{merk}{0}
\setcounter{lstnumber}{87}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
